{
  "version": 1,
  "settings": {
    "begin-transaction": {
      "enabled": true
    },
    "rollback-transaction": {
      "enabled": true
    },
    "code-after-async-call": {
      "enabled": true
    },
    "commit-transaction": {
      "enabled": true
    },
    "doc-comment-description-ends-on-dot": {
      "enabled": true
    },
    "module-consecutive-blank-lines": {
      "enabled": true
    },
    "form-list-field-ref-not-added": {
      "enabled": false
    },
    "bsl-ql-hub": {
      "enabled": true
    },
    "ql-temp-table-index": {
      "enabled": false
    }
  }
}