<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.кфкПанельАдминистрирования.Command.ФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.кфкИсходящиеСообщения.Command.ИсторияВыгрузки</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.кфкОчередьПотоков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.кфкПозицииОпераций.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.кфкНастройкиПодключения</group>
      <commands>Catalog.кфкБрокеры.StandardCommand.OpenList</commands>
      <commands>Catalog.кфкПродюсеры.StandardCommand.OpenList</commands>
      <commands>Catalog.кфкКонсьюмеры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.кфкОчередиСообщений</group>
      <commands>InformationRegister.кфкИсходящиеСообщения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.кфкВходящиеСообщения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.кфкПанельАдминистрирования.StandardCommand.Open</commands>
      <commands>DataProcessor.кфкРегистрацияИзменений.StandardCommand.Open</commands>
      <commands>DataProcessor.кфкРегистрацияИзменений.Command.ПакетнаяРегистрацияИзменений</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.кфкНастройкиПодключения</group>
      <commands>Catalog.кфкБрокеры.StandardCommand.OpenList</commands>
      <commands>Catalog.кфкПродюсеры.StandardCommand.OpenList</commands>
      <commands>Catalog.кфкКонсьюмеры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.кфкОчередиСообщений</group>
      <commands>InformationRegister.кфкИсходящиеСообщения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.кфкВходящиеСообщения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
